spring.security.oauth2.resourceserver.jwt.issuer-uri=https://wsz.cn.authok.cn/
authok.audience:https://wsz.com/api/v1/
server.port=8083
logging.level.root=INFO
logging.level.org.springframework.security.oauth2.server=DEBUG