spring.security.oauth2.resourceserver.jwt.issuer-uri=https://wsz.cn.authok.cn/
authok.audience:https://wsz.com/api/v1/
server.port=8083
logging.level.root=INFO
logging.level.org.springframework.security.oauth2.server=DEBUG


com.authok.domain=wsz.cn.authok.cn
#com.authok.clientId=86Y5aCfLG3ueNxmPoHtAHsysfI1gGYVy
#com.authok.clientSecret=dkNh74l7t_K93eoL_LC5Ck2J2qGEmMoJVHKzfzOJ7EiPKKSUd_WG9nciMZMaJV7e
com.authok.clientId=_f8riekVm23IjMsIsqEFjdhKH6i7tilr
com.authok.clientSecret=gJXi9XSC5AsXu4FAJLi5R1W__TisCIlzDNGhN-P6zA65WPRcvNqdqUuRtkRQdQ5E